*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.resume{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img{
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  border-radius: 60%;
  border: 5px solid var(--main-color);
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p{
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  border-radius: 60%;
  border: 5px solid var(--second-bg-color);
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.personalinfo {
  font-size: 4.5rem;
  margin-top: 10px;
  position: relative;
  display: grid;
  margin: 50px 50px 0;
  gap: 40px;
}

.personalinfo h2{
  font-size: 1.1em;
}

.info{
  position: relative;
  color: var(--text-color);
}

.info li{
  list-style: none;
  display: flex;
  gap: 10px;
}

.info li .text{
  color: var(--text-color);
}

.skills{
  position: relative;
  width: 100%;
  font-size: 4.5rem;
  flex-direction: column;
  margin: 20px 0;
  gap: 20px;
  line-height: 1.4;
}

.educs edu_group{
  position: relative;
  width: 100%;
  font-size: 4.5rem;
  flex-direction: column;
  margin: 20px 0;
  gap: 20px;
  line-height: 1.4;
}
.edu_group{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  font-size: 3.5rem;
}

.edu_groupBx{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.edu_groupBx p:nth-child(1){
  font-weight: 500;
}

.edu_groupBx b{
  font-weight: 500;
  color: var(--main-color);
   font-size: 4.5rem;
}

.work_exp{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  font-size: 3.5rem;
}

.work_expBx{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.work_expBx b{
  font-weight: 500;
  color: var(--text-color);
   font-size: 4.5rem;
}

.work_expBx p{
  font-size: 3.5rem;
}

.work_expBx .value{
  color: var(--text-color);
}
